<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.Inalambria.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Data_Inalambria_InalambriaAuthService_ServiceKDC" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://soa.inalambria.com/impwebservicekdc.asmx</Value>
    </Setting>
    <Setting Name="Data_Inalambria_InalambriaService_ServiceSend" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://soa.inalambria.com/IMPWebServiceSend.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>