<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Data.DataCredito.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Data_DataCredito_EvidenteService_ServicioIdentificacion" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.24.14.29:8080/idws2/services/ServicioIdentificacion</Value>
    </Setting>
    <Setting Name="Data_DataCredito_WSMotorService_ServicioMotorService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.24.14.29/DecisorWS/services/MotorService</Value>
    </Setting>
  </Settings>
</SettingsFile>